# Java

./: .gitignore
Exceptions/src/main/java/execeptions/: ExceptionsDemo.java  Main.java
microservices-project/: build.gradle  settings.gradle
microservices-project/discovery-server/: HELP.md  build.gradle
microservices-project/discovery-server/src/main/java/org/finance/discoveryserver/: DiscoveryServerApplication.java
microservices-project/discovery-server/src/test/java/org/finance/discoveryserver/: DiscoveryServerApplicationTests.java
microservices-project/inventory-service/: HELP.md  build.gradle
microservices-project/inventory-service/src/main/java/org/finance/inventoryservice/: InventoryServiceApplication.java
microservices-project/inventory-service/src/main/resources/: application.properties
microservices-project/inventory-service/src/test/java/org/finance/inventoryservice/: InventoryServiceApplicationTests.java
microservices-project/order-service/: build.gradle
microservices-project/order-service/src/main/java/org/finance/orderservice/: OrderServiceApplication.java
microservices-project/order-service/src/main/java/org/finance/orderservice/client/: InventoryClient.java
microservices-project/order-service/src/main/java/org/finance/orderservice/config/: InventoryConfig.java  WebClientConfig.java
microservices-project/order-service/src/main/java/org/finance/orderservice/controller/: OrderController.java
microservices-project/order-service/src/main/java/org/finance/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java
microservices-project/order-service/src/main/java/org/finance/orderservice/model/: Order.java  OrderLineItems.java
microservices-project/order-service/src/main/java/org/finance/orderservice/repository/: OrderRepository.java
microservices-project/order-service/src/main/java/org/finance/orderservice/service/: OrderService.java
microservices-project/order-service/src/main/resources/: application.properties
microservices-project/order-service/src/test/java/org/finance/orderservice/: OrderServiceApplicationTests.java
microservices-project/product-service/: HELP.md  build.gradle
microservices-project/product-service/src/main/java/org/finance/productservice/controller/: ProductController.java
microservices-project/product-service/src/main/java/org/finance/productservice/service/: ProductService.java
microservices-project/product-service/src/main/resources/: application.properties
microservices-project/product-service/src/test/java/org/finance/productservice/: ProductServiceApplicationTests.java
mongodb-example/: build.gradle  settings.gradle
mongodb-example/src/main/java/org/database/example/mongodbexample/: MongodbExampleApplication.java
mongodb-example/src/main/resources/: application.properties
mongodb-example/src/test/java/org/database/example/mongodbexample/: MongodbExampleApplicationTests.java  TestMongodbExampleApplication.java  TestcontainersConfiguration.java
order-service/: build.gradle
order-service/src/main/java/org/finance/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/finance/orderservice/dto/: OrderRequest.java
order-service/src/main/java/org/finance/orderservice/service/: OrderService.java
order-service/src/test/java/org/finance/orderservice/: OrderServiceApplicationTests.java
product-service/src/main/java/org/finance/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/finance/productservice/controller/: ProductController.java
product-service/src/main/java/org/finance/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/finance/productservice/model/: Product.java
product-service/src/main/java/org/finance/productservice/repository/: ProductRepository.java
(+10 files in other folders)
